# java-jpa

./: pom.xml
src/main/java/jpa/main/: JpaTest.java
src/main/java/jpa/relationship/many/: Project.java
src/main/java/jpa/relationship/one/many/: Department.java
src/main/java/jpa/relationship/one/one/: Employee.java  ParkingSpace.java
src/main/resources/: JPA基础理论_back.pptx  java-jpa.emmx
